<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="utf-8">
		<title>Match Maker</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<h3>MATCH MAKING</h3>
<body>
	</header>
	<div id="container">
		<div id="match1" class = "front" onclick= "flip(this.id)"> 
			<img src="http://www.clipartkid.com/images/99/happy-face-sun-clipart-best-clipart-best-JTj5mT-clipart.jpeg" width="150px" height="150px">
		</div>

		<div id="match2" class = "front" onclick= "flip(this.id)"> 
			<img src="http://www.clipartkid.com/images/41/happy-rain-cloud-clip-art-iMKFdA-clipart.png" width="150px" height="150px">
		 </div>

		<div id="match3" class = "front" onclick= "flip(this.id)">
			<img src="https://img.clipartfest.com/d2b0cb7044c7a507b8ab8d773003db0e_happy-cloud-clipart-happy-cloud-clipart_550-400.jpeg" width="150px" height="150px"> 
		 </div>

		<div id="match4" class = "front" onclick= "flip(this.id)">
			<img src="http://www.drodd.com/images16/flower-clipart17.jpg" width="150px" height="150px">
		 </div>
	<div>
		<div id="pair 1" class = "front" onclick= "flip(this.id)">
			<img src="http://www.clipartkid.com/images/99/happy-face-sun-clipart-best-clipart-best-JTj5mT-clipart.jpeg" width="150px" height="150px">
		</div>

		<div id="pair 2" class = "front" onclick= "flip(this.id)">
			<img src="http://www.clipartkid.com/images/41/happy-rain-cloud-clip-art-iMKFdA-clipart.png" width="150px" height="150px">
		</div>

		<div id="pair 3" class = "front" onclick= "flip(this.id)">
			<img src="https://img.clipartfest.com/d2b0cb7044c7a507b8ab8d773003db0e_happy-cloud-clipart-happy-cloud-clipart_550-400.jpeg" width="150px" height="150px">
		</div>

		<div id="pair 4" class = "front" onclick= "flip(this.id)">
			<img src="http://www.drodd.com/images16/flower-clipart17.jpg" width="150px" height="150px">
		</div>

	</div>
	</div>
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
